worker_processes  1;
daemon off;

events {
	worker_connections 1024;
}

http {
	server {

    	listen 8081;
    	server_name localhost;

    	ssl_certificate           ./localhost.crt;
    	ssl_certificate_key       ./localhost.key;

    	ssl on;
    	ssl_session_cache  builtin:1000  shared:SSL:10m;
		ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
		ssl_prefer_server_ciphers   on;

    	access_log            ./access.log;

    	location / {

      	proxy_set_header        Host $host;
      	proxy_set_header        X-Real-IP $remote_addr;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header        X-Forwarded-Proto $scheme;

      	# Fix the “It appears that your reverse proxy set up is broken" error.
      	proxy_pass          http://localhost:8080;
      	proxy_read_timeout  90;
    	}
	}
}
